# Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyCiMaJeHyd3SKfea4UwoYzAhxMOD4lkZME"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-calculator-6e9b9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://×××××××.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-calculator-6e9b9"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-calculator-6e9b9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="877821826563"
REACT_APP_FIREBASE_APP_ID="1:877821826563:web:00027e4c218540820ba036"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZFZHQQ3N8P"